---
keyword: [SAE事件, Pod事件, K8s事件]
---

# 查看应用事件

SAE支持查看K8s原生应用的事件，帮助您了解应用运行时的状态，方便快速聚焦问题。

## 操作步骤

1.  在应用详情页左侧导航栏中单击**应用事件**。

    ![SAE查看应用事件信息](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/8153649951/p65632.png)

2.  设置事件搜索过虑条件，并单击**搜索**。

    搜索条件如下：

    -   **来源类型**：包括**应用实例（Pod）**、**SLB（Service）**、**应用（Deployment）**、**自动弹性（HorizontalPodAutoscaler）**。
    -   **来源名**：输入事件的来源名，例如应用名称、应用实例名称。
    -   **事件原因**：输入事件原因，例如Pod的FailedScheduling。
    -   **事件等级**：包含Warning和Normal，Warning级别事件需要关注。

## 后续操作

查看应用事件后，您可以依据具体的事件信息以及您的业务，进行相应的应用操作。

-   [管理应用生命周期](/cn.zh-CN/应用管理/管理应用生命周期.md)
-   [查看变更记录](/cn.zh-CN/应用管理/查看变更记录.md)
-   [变更实例规格](/cn.zh-CN/应用管理/变更实例规格.md)
-   [使用 Webshell 诊断应用](/cn.zh-CN/应用管理/使用 Webshell 诊断应用.md)

## 常见问题

部署在SAE上的应用处于运行状态时，出现的问题一般为Pod问题。关于Pod问题请参见[Pod问题](/cn.zh-CN/常见问题/应用实例/Pod问题.md)。

