---
keyword: [应用变更, 查看变更, SAE变更记录]
---

# 查看变更记录

当您在SAE上进行应用部署、启动、扩容/缩容等生命周期操作后，可以跳转到应用详情页查看当前变更状态，也可以通过变更记录页面查看该应用的历史变更记录。

## 操作指南

1.  在应用详情页面左侧导航栏中单击**变更记录**，查看该应用的所有变更操作以及该操作的变更状态。

    **说明：** 在执行完应用变更操作后，在应用详情页面上方出现变更提示**应用有变更流程正在执行，处于执行中状态**，您可以单击**查看详情**阅览该应用的变更信息及实时状态。

    ![变更记录](http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/assets/pic/94495/cn_zh/1561710224504/%E5%8F%98%E6%9B%B4%E8%AE%B0%E5%BD%95.png)

2.  在操作列单击**查看**，查阅变更详情及操作的详细信息。

    ![变更记录/变更详情](http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/assets/pic/94495/cn_zh/1561710320737/%E5%8F%98%E6%9B%B4%E8%AE%B0%E5%BD%95%E8%AF%A6%E6%83%85.png)

    该页面包含变更概要信息和变更流程执行信息。

    -   变更概要信息：包括变更流程 ID、执行状态、变更类型等信息。
    -   变更流程执行信息：包含整个变更流程，以及变更阶段中具体的变更任务。
3.  在变更流程执行信息区域的右侧展开具体任务，可以查看该变更过程中本环节的操作日志。

    如果流程中出现失败任务，系统自动展开日志，请排查任务失败原因，具体请参见[常见问题](#section_re9_ysw_qcb)。


## 常见问题

如果应用的变更记录中出现失败记录，您可以在变更详情中查询变更流程中哪些步骤执行失败，以及失败的原因。

**排查变更失败问题**

1.  在应用详情页面左侧的导航栏中单击**变更记录**。

    ![查看变更记录列表](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9153649951/p68132.png)

    如果变更失败，则在**变更状态**列会显示执行失败。

2.  在执行失败的变更记录所在行单击**查看**。

3.  在变更详情的**第一批部署**（取决于您在部署该应用时设置的分批数。如果您设置了2批部署，则会有**第一批部署**和**第二批部署**两个页签。）区域单击失败的阶段（例如**执行部署**），在右侧实例中查看失败步骤的具体日志，定位问题。

    ![查看执行失败的变更记录](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9153649951/p68133.png)


**应用变更典型异常及处理**

端口健康检查异常导致变更失败

![端口健康检查导致变更失败](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/0253649951/p68137.png)

-   **可能原因**
    -   应用启动时应该被正常占用的65000端口不可访问。
    -   客户的Tomcat容器没有正常启动。
-   **处理方法**

    查看应用日志是否有相应的异常日志。


